
------------------------------------------------------------

2021-12-30 | 15:35:03 |  << sent: ['a', 'b', 'a1'] >>
------------------------------------------------------------

2021-12-30 | 15:40:00 |  << sent: ['a', 'b', 'a1'] >>
2021-12-30 | 15:40:00 |  << received: [False] >>
------------------------------------------------------------

2021-12-30 | 15:50:17 |  << sent: ['a', 'b', 'a1'] >>
2021-12-30 | 15:50:17 |  << received: [False] >>
------------------------------------------------------------

2021-12-30 | 15:54:21 |  << sent: ['a', 'b', 'a1'] >>
2021-12-30 | 15:54:21 |  << received: [False] >>
------------------------------------------------------------

------------------------------------------------------------

2021-12-30 | 16:42:22 |  << sent: ['a', 'b', 'a1'] >>
2021-12-30 | 16:42:22 |  << received: [False] >>
------------------------------------------------------------

2021-12-30 | 18:37:44 |  << connected >>
2021-12-30 | 18:37:54 |  << sent: {'sender': 'A', 'receiver': 'B', 'msg': 'a1'} >>
2021-12-30 | 18:37:54 |  << received: [False] >>
2021-12-30 | 18:38:00 |  << sent: {'sender': 'A', 'receiver': 'B', 'msg': 'a2'} >>
2021-12-30 | 18:38:00 |  << Connection Error while fetching response! wait for 10s >>
2021-12-30 | 18:38:10 |  << connected >>
2021-12-30 | 18:38:10 |  << sent: {'sender': 'A', 'receiver': 'A', 'msg': 'a2'} >>
2021-12-30 | 18:38:19 |  << sent: {'sender': 'A', 'receiver': 'B', 'msg': 'a3'} >>
2021-12-30 | 18:38:19 |  << Connection Error while fetching response! wait for 10s >>
2021-12-30 | 18:38:29 |  << connected >>
2021-12-30 | 18:38:29 |  << sent: {'sender': 'A', 'receiver': 'A', 'msg': 'a3'} >>
------------------------------------------------------------

2021-12-30 | 18:38:54 |  << connected >>
2021-12-30 | 18:39:00 |  << sent: {'sender': 'B', 'receiver': 'A', 'msg': 'b1'} >>
2021-12-30 | 18:39:00 |  << received: [False] >>
2021-12-30 | 18:39:05 |  << sent: {'sender': 'B', 'receiver': 'A', 'msg': 'b2'} >>
2021-12-30 | 18:39:05 |  << Connection Error while fetching response! wait for 10s >>
2021-12-30 | 18:39:15 |  << connected >>
2021-12-30 | 18:39:15 |  << sent: {'sender': 'B', 'receiver': 'B', 'msg': 'b2'} >>