
------------------------------------------------------------

2021-12-30 | 15:26:07 << Hello >>
2021-12-30 | 15:26:07 << Log >>
2021-12-30 | 15:26:07 << World >>
------------------------------------------------------------

------------------------------------------------------------

2021-12-30 | 15:34:23 |  << Server Started on port: 12345 >>
2021-12-30 | 15:35:03 |  << Connection Address is: ('127.0.0.1', 63121) >>
------------------------------------------------------------

2021-12-30 | 16:03:03 |  << Server Started on port: 12345 >>
2021-12-30 | 16:03:16 |  << Connection Address is: ('127.0.0.1', 56441) >>
2021-12-30 | 16:03:16 |  << Received request from client: <socket.socket fd=1040, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 12345), raddr=('127.0.0.1', 56441)> >>